<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PERSONAL RESUME</title>
    
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <style>
        body{
            background-color: rgb(235,246,241);
        }
        .container{
            background-color: rgb(235,246,241);
            width: 90%;
            margin: 30px auto;
        }
        .nav{
            float: left;
            width: 30%;
            color: #fff;
        }
        .nav-header{
            height: 180px;
            background-color: rgb(22,34,46);
            text-align: center;
            line-height: 5em;
        }
        .nav-header span{
            font-size: 52px;
            font-weight: bolder;
        }
        .nav-pic{
            height: 396px;
            background-color: rgb(35,49,62);
            text-align: center;
            font-size: 35px;
            vertical-align: middle;
            padding-top: 95px;
            box-sizing: border-box;
        }
        .nav-pic img{
            display: block;
            width: 170px;
            height: 170px;
            border-radius: 50%;
            border: 6px solid rgb(218,221,221);
            margin: 0 auto;
        }
        .nav-info{
            height: 1038px;
            background-color: rgb(40,56,72);
            vertical-align: middle;
            padding: 130px 30px;
            box-sizing: border-box;
        }
        .nav-info span{
            display: inline-block;
            color: rgb(166,193,205);
            font-size: 25px;
            margin-left: 31px;
        }
        .nav-info p{
            color: rgb(122,140,160);
            margin: 40px 30px;
        }
        .nav-info img{
            display: block;
            width: 40%;
            border: 6px solid rgb(218,221,221);
            margin: 210px 30px 30px;;
        }
        .nav-info ul{
            list-style: none;
            margin-left: -11px;
        }
        .nav-info ul li{
            font-size: 13px;
            line-height: 3em;
        }
        .nav-info ul li i{
            font-size: 20px;
            margin-right: 5px;
        }
        .nav-info ul li i:hover{
            font-size: 25px;
        }
        /**  main  **/
        .main{
            float: right;
            width: 68.5%;
        }
        .main-header{
            height: 370px;
            color: #fff;
        }
        .main-header-left,.main-header-right{
            position: relative;
            width: 49%;
            height: 370px;
            padding-top: 90px;
            padding-left: 30px;
            box-sizing: border-box;
        }
        .main-header-left img,.main-header-right img{
            position: absolute;
            display: block;
            float: right;
            width: 40%;
            top: 0;
            right: 0;
        }
        .main-header-left{
            float: left;
            background-color: rgb(223,78,61);
        }
        .main-header-right{
            float: right;
            background-color: rgb(0,169,157);
        }
        .main-header-left span,.main-header-right span{
            display: inline-block;
            font-size: 23px;
            margin-left: 52px;
            margin-top: -25px;
        }
        .main-header-left ul,.main-header-right ul{
            font-size: 17px;
            margin-left: 31px;
            margin-top: 20px;
            line-height: 2em;
            font-weight: lighter;
        }
        .main-edu,.main-exp,.main-honor{
            position: relative;
            margin-top: 18px;
            padding: 5% 11%;
            box-sizing: border-box;
        }
        
        .main-exp{
            height: 470px;
            background-color: #fff;
        }
        .main-edu{
            height: 370px;
            background-color: #fff;
        }
        .svg{
            position: absolute;
            right: 15px;
            top: 20px;
            width: 17%;
            height: 17%;
            float: right;
        }
        .title{
            font-size: 22px;
            font-family: heiti;
            font-weight: 600;
        }
        .main-content{
            height: 100px;
            margin-top: 36px;
        }
        .main-content-top{
            margin-top: 40px;
        }   
        .top-title,.bottom-title{
            float: left;
            width: 40%;
        }
        .top-title span,.bottom-title span,.top-content span,.bottom-content span{
            font-size: 18px;
            font-weight: bolder;
        }
        .main-exp-left span{
            color: rgb(61,105,121);
        }
        .main-edu-left span{
            color: rgb(87,176,180);
        }
        .top-title p,.bottom-title p{
            font-weight: bolder;
            color: rgb(185,185,185);
        }
        .top-content,.bottom-content{
            float: left;
            width: 60%;
        }
        .main-exp-right{
            width: 41%;
        }
        
        .main-honor{
            height: 350px;
            background-color: rgb(18,150,219);
            color: #fff;
        }
        .ul ul{
            float: left;
            width: 40%;
            margin-top: 60px;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="nav-header">
                <span>PERSONAL RESUME</span>
            </div>
            <div class="nav-pic">
                <img src="images/touxiang.jpg" alt="">
                <span>Hang</span>
            </div>
            <div class="nav-info">
                <span>SELF-RECOMMENDATION<br>LETTER</span>
                <p>Good morning, everyone! I am glad to be here to introduce myself.Although this is my first time to introduce myself in English, but I believe that I can make a good  performance . and hope that through this simple introduction, you can  remember my name ，remember my face and i believe that we will become friends in no distant future.</P>
                <img src="images/weixin.jpg">
                <ul>
                    <li>
                        <i class="iconfont icon-mn_dianhua"></i>
                        Call Phone : 17853556210
                    </li>
                    <li>
                        <i class="iconfont icon-mn_xin"></i>
                        Email : 951308338@qq.com
                    </li>
                    <li>
                        <i class="iconfont icon-sr_qq"></i>
                        QQ : 951308338
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="main-header">
                <div class="main-header-left">
                    <img src="images/3.png">
                    <span class="main-header-span">PRESONAL<br>DETAILS</span>
                    <ul class="main-header-ul">
                        <li>Date of Birth: March 5th, 1996</li>
                        <li>Specially: web design</li>
                        <li>Degree: Student</li>
                        <li>English: CET4</li>
                        <li>Marital: Status-Single</li>
                    </ul>
                </div>
                <div class="main-header-right">
                    <img src="images/1.png">
                    <span class="main-header-span">CONTACT<br>DETAILS</span>
                    <ul class="main-header-ul">
                        <li>Cell Phone: 178 5355 6210</li>
                        <li>Eamil: 951308338@qq.com</li>
                        <li>QQ: 951308338</li>
                        <li>weixin: wxid_951308338wxh</li>
                        <li>website: www.Hang.com</li>
                    </ul>
                </div>
            </div>
            <div class="main-exp">
                <span class="title">EXPERIENCE</span>
                <div class="svg">
                    <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#1296db" d="M281.674 253.424c11.553-14.585 24.288-28.14 38.208-40.267l-68.978-69.013c-10.828-10.867-28.404-10.867-39.275 0-10.831 10.831-10.831 28.404 0 39.235l70.046 70.043zM506.013 142.469c0.268 0 0.494 0 0.802 0 9.109 0 18.109 0.571 26.955 1.487l0-93.986c0-15.327-12.432-27.757-27.76-27.757s-27.721 12.429-27.721 27.757l0 93.968c8.846-0.895 17.842-1.469 26.956-1.469 0.27 0 0.534 0 0.762 0zM730.414 253.388l69.971-70.007c10.866-10.831 10.866-28.404 0-39.235-10.794-10.867-28.405-10.867-39.277 0l-69.018 69.013c13.958 12.123 26.695 25.664 38.324 40.227zM213.494 450.225c0-13.403 1.07-26.519 2.633-39.483l-98.682 0c-15.289 0-27.722 12.432-27.722 27.757 0 15.328 12.434 27.757 27.722 27.757l96.393 0c-0.229-5.28-0.345-10.581-0.345-16.033zM894.563 410.745l-98.643 0c1.6 12.964 2.633 26.082 2.633 39.483 0 5.45-0.115 10.753-0.305 16.033l96.315 0c15.332 0 27.722-12.429 27.722-27.757s-12.39-27.757-27.722-27.757zM745.017 638.262c-11.286 16.547-23.218 30.843-34.695 43.77l50.787 50.829c10.868 10.831 28.483 10.831 39.277 0 10.866-10.867 10.866-28.404 0-39.275l-55.37-55.324zM211.627 693.585c-10.831 10.867-10.831 28.404 0 39.275 10.868 10.831 28.448 10.831 39.275 0l50.83-50.863c-11.475-12.889-23.412-27.222-34.699-43.731l-55.403 55.324zM760.039 450.225c0.037-57.556-19.138-110.785-51.438-153.414-28.33-37.442-66.806-66.802-111.379-84.036l0.229-1.222-19.026-5.586c-14.798-4.29-30.051-7.265-45.605-8.867l-2.211-0.246-0.075 0-0.079-0.019c-7.623-0.724-15.557-1.279-23.83-1.279l-1.218 0c-8.276 0-16.207 0.557-23.833 1.279l-0.115 0.019-2.286 0.246c-15.535 1.6-30.791 4.575-45.549 8.867l-18.416 5.374 0.19 1.222c-44.802 17.214-83.505 46.651-111.99 84.244-32.258 42.628-51.438 95.854-51.438 153.414 0 41.274 7.132 75.207 18.227 103.29 16.661 42.114 42.094 70.559 62.533 92.138 10.22 10.754 19.22 19.941 25.317 27.795 6.254 7.892 9.265 13.995 10.141 18.837 4.459 23.565 4.917 53.306 4.917 60.854l0 2.174c0 34.085 27.609 61.617 61.659 61.655l142.51 0c34.092-0.037 61.659-27.609 61.659-61.655l0-2.097c-0.037-7.474 0.458-37.291 4.919-60.893 0.608-3.278 2.058-7.017 4.917-11.591 4.88-7.97 14.11-17.883 25.548-29.819 17.083-17.959 38.815-40.604 56.091-72.805 17.312-32.161 29.703-73.706 29.626-127.882zM701.813 537.676c-13.614 34.336-34.053 57.575-53.763 78.391-9.841 10.411-19.487 20.095-27.911 30.812-8.311 10.562-15.745 22.65-18.606 37.481-5.377 28.94-5.607 59.978-5.638 68.862 0 1.181 0 1.828 0 2.096-0.037 10.295-8.314 18.606-18.608 18.606l-142.51 0c-5.223 0-9.761-2.059-13.194-5.45-3.391-3.434-5.412-7.934-5.412-13.154 0-0.268 0-0.953 0-2.172-0.037-8.957-0.306-39.921-5.682-68.783-1.828-9.797-5.834-18.571-10.674-26.348-8.579-13.612-19.559-24.819-30.889-36.832-17.116-17.842-35.232-37.119-49.341-63.41-14.07-26.309-24.517-59.745-24.557-107.54 0.037-47.947 15.862-91.95 42.706-127.427 26.845-35.442 64.595-62.209 108.175-75.246l5.377-1.638c10.524-2.708 21.315-4.861 32.429-6.026l0.075 0 2.06-0.229c6.519-0.627 12.847-1.03 19.103-1.066l1.105 0.115 1.106-0.076c6.212 0 12.579 0.42 19.063 1.03l-0.079 0 2.137 0.229 0.037 0c11.093 1.163 21.887 3.277 32.372 6.026l5.451 1.638c43.582 13.037 81.329 39.807 108.175 75.246 26.801 35.478 42.666 79.482 42.666 127.427 0.003 36.409-6.094 64.511-15.169 87.446zM532.782 197.107l0.079 0zM479.17 197.107l0 0c0 0 0.037 0 0.075 0l-0.075 0zM576.706 833.825l-141.369 0c-14.604 0-26.499 11.822-26.499 26.539 0 14.564 11.899 26.465 26.499 26.465l141.369 0c14.604 0 26.499-11.899 26.499-26.465 0-14.721-11.899-26.539-26.499-26.539zM576.706 900.704l-141.369 0c-14.604 0-26.499 11.857-26.499 26.464 0 14.678 11.899 26.539 26.499 26.539l141.369 0c14.604 0 26.499-11.857 26.499-26.539 0-14.605-11.899-26.464-26.499-26.464zM518.406 968.116l-72.805 0c0 0.801-0.154 1.561-0.154 2.404 0 14.643 22.498 26.499 43.297 26.499l34.546 0c20.818 0 43.277-11.857 43.277-26.499 0-0.837-0.115-1.6-0.115-2.404l-48.044 0z" /></svg>
                </div>
                <div class="main-content main-content-top">
                    <div class="top-title main-exp-left">
                        <span>Staff QA Engineer</span>
                        <p>Sep.2015~Jun.2019</p>
                    </div>
                    <div class="top-content main-exp-right">
                        <span>XXXXXX Co.Ltd.</span>
                        <p>An OpenTv application is downloaded from the broadcast stream into the memory of the set.top box.</p>
                    </div>
                </div>
                <div class="main-content main-content-bottom">
                    <div class="bottom-title main-exp-left">
                        <span>web designer</span>
                        <p>Sep.2015~Jun.2019</p>
                    </div>
                    <div class="bottom-content main-exp-right">
                        <span>XXXXXX Co.Ltd.</span>
                        <p>It is a Windows XP update of KB905474.This update notifies you if a copy of Windows XP not genuine.</p>
                    </div>
                </div>
            </div>
            <div class="main-edu">
                <span class="title">EDUCATION</span>
                <div class="svg">
                    <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#1296db" d="M950.2 192.1c-60.7-34.4-136.4-54.8-218.7-54.8-82.4 0-158.4 20.7-219 55.1 0 0-0.1 0-0.1 0.1-60.6-34.5-136.6-55.2-218.9-55.2-82.3 0-158 20.3-218.7 54.7-6.3 3.6-10.1 10.5-10.1 17.9v650.2c0 11.8 9.4 20.3 19.8 20.3 2.9 0 5.9-0.7 8.7-2.1 57.3-28.4 126.1-44.9 200.3-44.9 73.5 0 141.9 16.5 198.9 44.4 3.6 1.7 7.1 3.5 10.5 5.3a20.39 20.39 0 0 0 19.2 0c0.1 0 0.1-0.1 0.2-0.1 0.5-0.2 0.9-0.5 1.4-0.8 3-1.5 5.9-3 8.9-4.5 57-27.8 125.4-44.4 198.9-44.4 74.2 0 143 16.5 200.3 44.9 2.9 1.4 5.8 2.1 8.7 2.1 10.4 0 19.8-8.5 19.8-20.3V210c0-7.4-3.8-14.3-10.1-17.9z m-218.7 602c-38.1 0-75.7 4.3-111.7 12.6-30.3 6.7-59.5 16.2-87.2 28.3v-35c2.8-1.4 5.5-2.9 8.5-4.2 56.8-27.7 122.7-42.3 190.4-42.3 38 0 75.3 4.5 110.9 13.4 27.9 7 54.4 16.6 78.9 28.6V831c-25.7-10.6-52.7-18.9-80.7-24.9-35.1-7.9-71.8-12-109.1-12zM103.8 831v-35.5c24.5-12 50.9-21.6 78.8-28.5 35.6-9 72.9-13.5 110.9-13.5 67.8 0 133.6 14.6 190.4 42.4 2.9 1.5 5.7 2.9 8.5 4.3V835c-29.6-13-61.1-22.9-93.8-29.7-34-7.3-69.3-11.1-105.1-11.1-33.6 0-66.7 3.3-98.6 9.7-31.7 6.1-62.3 15.2-91.1 27.1z m627.7-654.7c37 0 73.3 4.5 107.8 13.3 29.3 7.5 56.8 17.9 82 31.1V774c-55.1-25.4-120.1-40-189.8-40-73.4 0-141.8 16.5-198.9 44.4V225.9c27.6-15.6 58.2-27.7 91-36.2 34.6-8.9 70.9-13.4 107.9-13.4z m-545.7 13.3c34.4-8.9 70.7-13.3 107.7-13.3s73.3 4.5 108 13.4c32.7 8.4 63.3 20.5 90.9 36.1v552.6C435.3 750.5 366.9 734 293.5 734c-69.6 0-134.6 14.6-189.7 40V220.7c25.2-13.2 52.7-23.7 82-31.1z" /></svg>
                </div>
                <div class="main-content main-content-top">
                    <div class="top-title main-edu-left">
                        <span>Squard</span>
                        <p>Sep.2015~Jun.2019</p>
                    </div>
                    <div class="top-content main-edu-right">
                        <span>Wenjing University</span>
                        <p>Bachelor in Computer Science and Technology.</p>
                    </div>
                </div>
                <div class="main-content main-content-bottom">
                    <div class="bottom-title main-edu-left">
                        <span>Study members</span>
                        <p>Sep.2015~Jun.2019</p>
                    </div>
                    <div class="bottom-content main-edu-right">
                        <span>Wenjing University</span>
                        <p>Bachelor in Computer Science and Technology.</p>
                    </div>
                </div>
            </div>
            <div class="main-honor">
                <span class="title">HONOR</span>
                <div class="svg">
                    <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M845 189.7c-1-50.3-3-84.7-3-84.7H182s-2.4 34.3-3.7 84.7l-104.6 0.4 39.7 301.4 87.1 17.9c7.8 29 18.1 52.1 31.5 65.6 60.3 60.3 198.3 124.4 255 149.3v144.6H322v50h380v-50H537V724.2c57.2-25.5 197.3-91.4 255-149.1 13-13 22.9-36.1 30.5-65.4l88.1-18.1 39.7-301.4-105.3-0.5zM158.6 449.8l-28.4-209.9 47.3-0.2c-0.5 67.6 1.8 149.2 12.1 216.5l-31-6.4z m635.9-138.1c-1.9 60.4-6.3 111.2-13.1 150.8-10.5 61.5-23.4 75.8-24.8 77.2-25.9 25.9-80.6 60.6-154.1 98-36.8 18.7-70.6 34.1-90.6 43-19.8-8.6-52.8-23.4-89.2-41.7-74-37.3-127.7-71.6-155.4-99.2-3.5-3.5-34.1-39.4-39.2-229.1-1.6-59.9-0.2-117.3 1.4-155.5h564.6c1.2 38.4 2.3 96.3 0.4 156.5z m70.9 138.1l-32.4 6.6c10-67.2 12.6-149 12.5-216.8l48.2 0.2-28.3 210z"  /></svg>
                </div>
                <div class="ul">
                    <ul>
                        <li>2015 Outstanding Graduates</li>
                        <li>2013 Outstanding Class Leader</li>
                        <li>2013 Outstanding Class Leader</li>
                        <li>2015 Outstanding Graduates</li>
                    </ul>
                    <ul>
                        <li>Most potential star award FY2014</li>
                        <li>2013 Outstanding Class Leader</li>
                        <li>2013 Outstanding Class Leader</li>
                        <li>2015 Outstanding Graduates</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>